<!DOCTYPE html>
<html>
    <head>
        <title>에이블스피드퀴즈문제선택</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Hi+Melody&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<img id="logo" src="에이블 로고.png" alt="에이블 로고">
        
        <style>
            body {
  background-color: white;
}
img#logo {
      float: right;
      width: 90px;
      height: 90px;
      margin-top: 10px; /* 로고와 페이지 상단 간의 간격 조절 */
      margin-right: 10px; /* 로고와 페이지 오른쪽 간의 간격 조절 */
    }
    .mains {
  display: block;
  margin: 20px auto;
  text-align: center; /* 가운데 정렬 추가 */
}
    img#main {
 
  width: 30%; /* 전체 너비로 채우기 */
  height: 200px;
}
img#main2 {
  
  width: 30%; /* 전체 너비로 채우기 */
  height: 200px;
}
  h1 {    font-family: 'Hi Melody', sans-serif;
            color : white;
            text-align: center;
            font-size: 7em;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
            padding: 10px; /* 글자와 테두리 간격 */
            background-color: orange;
    margin: 0;
}
            
          


          #button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 50px;
      }

      button {
        font-family: 'Hi Melody', sans-serif;
        text-align: center;
        width : 150px;
        margin: 10px;
        padding: 10px 20px;
        font-size: 23px;
        font-weight: bold;
        background-color: #FFD400;
        color: black;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        
      }

      #text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      #text {
        font-size: 150px;
        font-weight: bold;
      }

     
.button-container {
      text-align: right;
      margin-top: 20px;
    }

    
        </style>
    
    </head>



    <body>
      
        <h1>스피드 퀴즈</h1>
        <div class = "mains">
        <img id="main" src="main.png" alt="메인 이미지">
        <img id="main2" src="main2.png" alt="메인 이미지">
      </div>
        
        <div style="background-color: orange; padding: 10px;display:flex; flex-wrap:wrap; justify-content:center;">
          <div style="margin: 5px;">
            <button onclick="window.location.href='index1.html'">4차산업혁명</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index2.html'">과일</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index3.html'">동물</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index4.html'">자연</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index5.html'">음식</button>
          </div>
        </div>
        <div style="background-color: orange; padding: 10px;display:flex; flex-wrap:wrap; justify-content:center;">
          <div style="margin: 5px;">
            <button onclick="window.location.href='index6.html'">스포츠</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index7.html'">사물</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index8.html'">장소</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index9.html'">과자</button>
          </div>
          <div style="margin: 5px;">
            <button onclick="window.location.href='index10.html'">기상</button>
          </div>
        </div>
      </div>
      <div style="background-color: orange; padding: 10px;display:flex; flex-wrap:wrap; justify-content:center;">
        <div style="margin: 5px;">
          <button onclick="window.location.href='index11.html'">타이머</button>
        </div>
        
      </div>
        
      
          
    </body>
</html>